#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp Q  &kp W  &kp E  &kp R      &kp T        &kp P      &kp O   &kp I     &kp U    &kp Y
        &kp A  &kp S  &kp D  &kp F      &kp G        &kp SCLN   &kp L   &kp K     &kp J    &kp H
        &kp Z  &kp X  &kp C  &kp V      &kp B        &bt BT_CLR &kp DOT &kp COMMA &kp M    &kp N
        &trans &trans &trans &kp LSHIFT &kp SPACE    &trans     &trans  &trans    &kp BSPC &kp ENTER
      >;
    };
  };
};
