# --- Bluetooth設定 ---
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# --- USB設定 ---
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
