# --- Bluetooth設定 ---
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# --- 【重要】USB設定：基本は全員OFFにする ---
# これで右手のエラーが確実に止まります
CONFIG_ZMK_USB=n
CONFIG_USB_DEVICE_STACK=n
