CONFIG_BT=y
CONFIG_ZMK_BLE=y
# 同時接続/ペアリングできる数（split + PC用に余裕もたせる） 
CONFIG_BT_MAX_CONN=6 
CONFIG_BT_MAX_PAIRED=6 
# デバッグ用：起動時に一度bond情報を全部消す 
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# USB デバイススタックを有効化
CONFIG_USB_DEVICE_STACK=y
# USB HID クラスを有効化
CONFIG_USB_HID_DEVICE=y
# ZMKのUSB HIDを有効化
CONFIG_ZMK_USB=y
# ZMKのUSB HIDサポートの初期化を自動で行う (ZMKのバージョンによる)
# CONFIG_ZMK_USB_BOOT_PROTOCOL_SUPPORT=y
