# --- Bluetooth設定 ---
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# --- USB & ログ設定 ---
# この2行だけで、キーボード機能とログ機能が自動的に構成されます
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y

# 起動直後のログを見逃さないための待機時間 (2秒)
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
